<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ov3-jO-SM7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="Favorite_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nkI-xA-NH7">
                                <rect key="frame" x="0.0" y="64" width="320" height="524"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSy-Yg-HyA">
                                <rect key="frame" x="112" y="251" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="Q7u-u6-TsP"/>
                                    <constraint firstAttribute="height" constant="30" id="uWR-bg-l6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="bSy-Yg-HyA" secondAttribute="centerY" id="3Ri-Gt-FzR"/>
                            <constraint firstAttribute="centerX" secondItem="bSy-Yg-HyA" secondAttribute="centerX" id="47x-JE-zip"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nkI-xA-NH7" secondAttribute="trailing" constant="-16" id="8lB-ZJ-1C1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nkI-xA-NH7" secondAttribute="bottom" constant="-20" id="O96-8V-KQu"/>
                            <constraint firstItem="nkI-xA-NH7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="efN-l7-RK8"/>
                            <constraint firstItem="nkI-xA-NH7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="trZ-0J-hQQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="map" destination="nkI-xA-NH7" id="BPa-NU-Ec7"/>
                        <outlet property="userInput" destination="bSy-Yg-HyA" id="0R1-ht-hdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="577"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Ogg-ev-7uZ">
            <objects>
                <tableViewController id="xLw-BX-MHN" customClass="TableViewController" customModule="Favorite_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ipm-8P-ahL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="uhx-qk-eE8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uhx-qk-eE8" id="buJ-28-7YD">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xLw-BX-MHN" id="7z0-ww-dHh"/>
                            <outlet property="delegate" destination="xLw-BX-MHN" id="0i4-jB-1CX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="s1U-c0-NaR">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="i8q-ld-Ztq">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="HTT-l8-xdE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJv-Hi-zf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kiX-Py-oBU">
            <objects>
                <navigationController id="ov3-jO-SM7" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xDm-JX-xRY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xLw-BX-MHN" kind="relationship" relationship="rootViewController" id="Yrd-2T-rwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLu-IL-qWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="577"/>
        </scene>
    </scenes>
</document>
